android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
# android.useNewApkCreator=false
org.gradle.jvmargs=-Xmx2048m
