android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true
# android.useNewApkCreator=false
org.gradle.jvmargs=-Xmx2048m


ANDROID_KEYSTORE_PATH=./pulsebridge.jks
ANDROID_KEYSTORE_PASSWORD=1234qwer
ANDROID_KEY_ALIAS=key0
ANDROID_KEY_PASSWORD=1234qwer